<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/adserver.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>adserver</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/adserver.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/views/new.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/views/show.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/adserver.rb</string>
		<string>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/views/show.erb</string>
		<string>../Movies/peepcode screencasts/peepcode-040-sinatra-mov/peepcode-040-sinatra-code/adserver/views/new.erb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{386, 43}, {803, 525}}</string>
</dict>
</plist>
